<!DOCTYPE html>
<html>
<head>
<title>Online Assignment Management System</title>
<style>
body {
background-image: linear-gradient(135deg,#71b7e6,#9b59b6);
height: 100vh;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: absolute;
top:10px;
right: 10px;
}
li {
float: left;
}
button {
background-color: white;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px;
box-shadow: 2px 2px 2px light black;
transition: all 0.3s ease-in-out;
}
button:hover{
transform: scale(1.1);
background-color: light grey;
color: white;
}
h1 {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 36px;
text-shadow: 2px 2px 2px grey;
border-radius: 10px;
}
h2 {
text-align: center;
font-size: 15px;
text-color: red;
text-shadow: 2px 2px 2px grey;
border-radius: 10px;
}
a {
text-decoration:none;
}
</style>
</head>
<body>
 {%if error %}
 <h2 style:"color:red;">{{ error }}</h2>
 {% endif %}
<h1>Online Assginment Management System</h1>
<ul>
<li><button><a href="/">Home</a></button></li>
<li><button><a href="/AdminLogin">Admin Login</a></button></li>
<li><button><a href="StudentLogin">Student Login</a></button></li>
</body>
</html>